# SunamoJson

./: GlobalUsings.cs  README.md  SerializerHelperJson.cs  SunamoJson.csproj  SunamoJson.sln  SunamoJson.slnx  readme.md
.github/workflows/: build-sunamojson.yml
.husky/: task-runner.json
Args/: ReadFromJsonFileArgs.cs  WriteToJsonFileArgs.cs
RunnerJson/: Program.cs  RunnerJson.csproj
SunamoJson/: GlobalUsings.cs  JsonGenerator.cs  SerializerHelperJson.cs  SunamoJson.csproj  nuget_alternatives.md  readme.md
SunamoJson.Tests/: GlobalUsings.cs  SunamoJson.Tests.csproj
SunamoJson/Args/: ReadFromJsonFileArgs.cs  WriteToJsonFileArgs.cs
SunamoJson/_sunamo/SunamoExceptions/: Exceptions.cs  ThrowEx.cs
_sunamo/: CA.cs  FS.cs  SH.cs
_sunamo/SunamoExceptions/: Exceptions.cs  ExceptionsIsNullOrWhitespace.cs  ExceptionsOnlyReturnString.cs  ExceptionsOther.cs  ThrowEx.cs  ThrowExOther.cs  TranslateAble.cs
_sunamo/SunamoExceptions/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs
_sunamo/SunamoExceptions/_AddedToAllCsproj/: CASunamoExceptions.cs  SHSunamoExceptions.cs
_sunamo/SunamoStringGetLines/: SHGetLines.cs
_sunamo/SunamoValues/: AllChars.cs  AllStrings.cs  Consts.cs
